<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/> <!--metatextblock--> <title>Pin-Up ile
    Battle Greens – Hobi ve Eğlence Dünyasında Unutulmaz Golf Mücadelesi</title>
    <meta name="description"
          content="Pin-up tarzında tasarlanan Battle Greens ile golf hobinizi keşfedin! Dünyanın dört bir yanından oyuncularla mücadele edin, arkadaşlarınızla oynayın ve benzersiz golf ekipmanları toplayarak eğlencenin tadını çıkarın."/>
    <meta property="og:url" content="page56412743.html"/>
    <meta property="og:title"
          content="Pin-Up ile Battle Greens – Hobi ve Eğlence Dünyasında Unutulmaz Golf Mücadelesi"/>
    <meta property="og:description"
          content="Pin-up tarzında tasarlanan Battle Greens ile golf hobinizi keşfedin! Dünyanın dört bir yanından oyuncularla mücadele edin, arkadaşlarınızla oynayın ve benzersiz golf ekipmanları toplayarak eğlencenin tadını çıkarın."/>
    <meta property="og:type" content="website"/>
    <meta property="og:image" content="images/tild6465-3535-4639-a539-363663333832__-__resize__504x__1.png"/>
    <link rel="canonical" href="index.html"> <!--/metatextblock-->
    <meta name="format-detection" content="telephone=no"/>
    <meta http-equiv="x-dns-prefetch-control" content="on">
    <link rel="dns-prefetch" href="https://ws.tildacdn.com">
    <link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-48x48.png">
    <link rel="manifest" href="favicon/site.webmanifest"> <!-- Assets -->
    <script src="https://neo.tildacdn.com/js/tilda-fallback-1.0.min.js" async charset="utf-8"></script>
    <link rel="stylesheet" href="css/tilda-grid-3.0.min.css" type="text/css" media="all" onerror="this.loaderr='y';"/>
    <link rel="stylesheet" href="css/tilda-blocks-page56412743.min.css?t=1728889671" type="text/css" media="all"
          onerror="this.loaderr='y';"/>
    <link rel="stylesheet" href="css/tilda-slds-1.4.min.css" type="text/css" media="print" onload="this.media='all';"
          onerror="this.loaderr='y';"/>
    <noscript>
        <link rel="stylesheet" href="css/tilda-slds-1.4.min.css" type="text/css" media="all"/>
    </noscript>
    <link rel="preload" href="images/tild6465-3535-4639-a539-363663333832__1.png" as="image">
    <link rel="stylesheet" href="css/tilda-cover-1.0.min.css" type="text/css" media="all" onerror="this.loaderr='y';"/>
    <link rel="stylesheet" href="css/fonts-tildasans.css" type="text/css" media="all" onerror="this.loaderr='y';"/>
    <script nomodule src="js/tilda-polyfill-1.0.min.js" charset="utf-8"></script>
    <script type="text/javascript">function t_onReady(func) {
        if (document.readyState != 'loading') {
            func();
        } else {
            document.addEventListener('DOMContentLoaded', func);
        }
    }

    function t_onFuncLoad(funcName, okFunc, time) {
        if (typeof window[funcName] === 'function') {
            okFunc();
        } else {
            setTimeout(function () {
                t_onFuncLoad(funcName, okFunc, time);
            }, (time || 100));
        }
    }</script>
    <script src="js/tilda-scripts-3.0.min.js" charset="utf-8" defer onerror="this.loaderr='y';"></script>
    <script src="js/tilda-blocks-page56412743.min.js?t=1728889671" charset="utf-8" async
            onerror="this.loaderr='y';"></script>
    <script src="js/lazyload-1.3.min.export.js" charset="utf-8" async onerror="this.loaderr='y';"></script>
    <script src="js/tilda-menu-1.0.min.js" charset="utf-8" async onerror="this.loaderr='y';"></script>
    <script src="js/tilda-slds-1.4.min.js" charset="utf-8" async onerror="this.loaderr='y';"></script>
    <script src="js/hammer.min.js" charset="utf-8" async onerror="this.loaderr='y';"></script>
    <script src="js/tilda-cover-1.0.min.js" charset="utf-8" async onerror="this.loaderr='y';"></script>
    <script src="js/tilda-skiplink-1.0.min.js" charset="utf-8" async onerror="this.loaderr='y';"></script>
    <script src="js/tilda-events-1.0.min.js" charset="utf-8" async onerror="this.loaderr='y';"></script>
    <script type="text/javascript">window.dataLayer = window.dataLayer || [];</script>
    <script type="text/javascript">(function () {
        if ((/bot|google|yandex|baidu|bing|msn|duckduckbot|teoma|slurp|crawler|spider|robot|crawling|facebook/i.test(navigator.userAgent)) === false && typeof (sessionStorage) != 'undefined' && sessionStorage.getItem('visited') !== 'y' && document.visibilityState) {
            var style = document.createElement('style');
            style.type = 'text/css';
            style.innerHTML = '@media screen and (min-width: 980px) {.t-records {opacity: 0;}.t-records_animated {-webkit-transition: opacity ease-in-out .2s;-moz-transition: opacity ease-in-out .2s;-o-transition: opacity ease-in-out .2s;transition: opacity ease-in-out .2s;}.t-records.t-records_visible {opacity: 1;}}';
            document.getElementsByTagName('head')[0].appendChild(style);

            function t_setvisRecs() {
                var alr = document.querySelectorAll('.t-records');
                Array.prototype.forEach.call(alr, function (el) {
                    el.classList.add("t-records_animated");
                });
                setTimeout(function () {
                    Array.prototype.forEach.call(alr, function (el) {
                        el.classList.add("t-records_visible");
                    });
                    sessionStorage.setItem("visited", "y");
                }, 400);
            }

            document.addEventListener('DOMContentLoaded', t_setvisRecs);
        }
    })();</script>
</head>
<body class="t-body" style="margin:0;"> <!--allrecords-->
<div id="allrecords" data-tilda-export="yes" class="t-records" data-hook="blocks-collection-content-node"
     data-tilda-project-id="10709663" data-tilda-page-id="56412743"
     data-tilda-formskey="a55c0c751e1a899d7ce6ec4c10709663" data-tilda-cookie="no" data-tilda-lazy="yes"
     data-tilda-root-zone="one">
    <div id="rec810842315" class="r t-rec" style="background-color:#85ff97; " data-animationappear="off"
         data-record-type="230" data-bg-color="#85ff97">
        <div id="nav810842315" class="t199__header t199__js__header " style="background-color:#85ff97;" data-menu="yes">
            <div class="t199__holder"><a class="t199__logo" href="index.html" style="">
                <div class="t199__logo-text t-title" field="title" style="">Battle Greens</div>
                <div class="t199__logo-text-mobile t-title" field="title" style="">Battle Greens</div>
            </a> <a class="t199__mmenu-toggler t199__js__menu-toggler" href="#">
                <button type="button" class="t-menuburger t-menuburger_first " aria-label="Навигационное меню"
                        aria-expanded="false"><span style="background-color:#fff;"></span> <span
                        style="background-color:#fff;"></span> <span style="background-color:#fff;"></span> <span
                        style="background-color:#fff;"></span></button>
                <script>function t_menuburger_init(recid) {
                    var rec = document.querySelector('#rec' + recid);
                    if (!rec) return;
                    var burger = rec.querySelector('.t-menuburger');
                    if (!burger) return;
                    var isSecondStyle = burger.classList.contains('t-menuburger_second');
                    if (isSecondStyle && !window.isMobile && !('ontouchend' in document)) {
                        burger.addEventListener('mouseenter', function () {
                            if (burger.classList.contains('t-menuburger-opened')) return;
                            burger.classList.remove('t-menuburger-unhovered');
                            burger.classList.add('t-menuburger-hovered');
                        });
                        burger.addEventListener('mouseleave', function () {
                            if (burger.classList.contains('t-menuburger-opened')) return;
                            burger.classList.remove('t-menuburger-hovered');
                            burger.classList.add('t-menuburger-unhovered');
                            setTimeout(function () {
                                burger.classList.remove('t-menuburger-unhovered');
                            }, 300);
                        });
                    }
                    burger.addEventListener('click', function () {
                        if (!burger.closest('.tmenu-mobile') && !burger.closest('.t450__burger_container') && !burger.closest('.t466__container') && !burger.closest('.t204__burger') && !burger.closest('.t199__js__menu-toggler')) {
                            burger.classList.toggle('t-menuburger-opened');
                            burger.classList.remove('t-menuburger-unhovered');
                        }
                    });
                    var menu = rec.querySelector('[data-menu="yes"]');
                    if (!menu) return;
                    var menuLinks = menu.querySelectorAll('.t-menu__link-item');
                    var submenuClassList = ['t978__menu-link_hook', 't978__tm-link', 't966__tm-link', 't794__tm-link', 't-menusub__target-link'];
                    Array.prototype.forEach.call(menuLinks, function (link) {
                        link.addEventListener('click', function () {
                            var isSubmenuHook = submenuClassList.some(function (submenuClass) {
                                return link.classList.contains(submenuClass);
                            });
                            if (isSubmenuHook) return;
                            burger.classList.remove('t-menuburger-opened');
                        });
                    });
                    menu.addEventListener('clickedAnchorInTooltipMenu', function () {
                        burger.classList.remove('t-menuburger-opened');
                    });
                }

                t_onReady(function () {
                    t_onFuncLoad('t_menuburger_init', function () {
                        t_menuburger_init('810842315');
                    });
                });</script>
                <style>.t-menuburger {
                  position: relative;
                  flex-shrink: 0;
                  width: 28px;
                  height: 20px;
                  padding: 0;
                  border: none;
                  background-color: transparent;
                  outline: none;
                  -webkit-transform: rotate(0deg);
                  transform: rotate(0deg);
                  transition: transform .5s ease-in-out;
                  cursor: pointer;
                  z-index: 999;
                }

                .t-menuburger span {
                  display: block;
                  position: absolute;
                  width: 100%;
                  opacity: 1;
                  left: 0;
                  -webkit-transform: rotate(0deg);
                  transform: rotate(0deg);
                  transition: .25s ease-in-out;
                  height: 3px;
                  background-color: #000;
                }

                .t-menuburger span:nth-child(1) {
                  top: 0px;
                }

                .t-menuburger span:nth-child(2), .t-menuburger span:nth-child(3) {
                  top: 8px;
                }

                .t-menuburger span:nth-child(4) {
                  top: 16px;
                }

                .t-menuburger__big {
                  width: 42px;
                  height: 32px;
                }

                .t-menuburger__big span {
                  height: 5px;
                }

                .t-menuburger__big span:nth-child(2), .t-menuburger__big span:nth-child(3) {
                  top: 13px;
                }

                .t-menuburger__big span:nth-child(4) {
                  top: 26px;
                }

                .t-menuburger__small {
                  width: 22px;
                  height: 14px;
                }

                .t-menuburger__small span {
                  height: 2px;
                }

                .t-menuburger__small span:nth-child(2), .t-menuburger__small span:nth-child(3) {
                  top: 6px;
                }

                .t-menuburger__small span:nth-child(4) {
                  top: 12px;
                }

                .t-menuburger-opened span:nth-child(1) {
                  top: 8px;
                  width: 0%;
                  left: 50%;
                }

                .t-menuburger-opened span:nth-child(2) {
                  -webkit-transform: rotate(45deg);
                  transform: rotate(45deg);
                }

                .t-menuburger-opened span:nth-child(3) {
                  -webkit-transform: rotate(-45deg);
                  transform: rotate(-45deg);
                }

                .t-menuburger-opened span:nth-child(4) {
                  top: 8px;
                  width: 0%;
                  left: 50%;
                }

                .t-menuburger-opened.t-menuburger__big span:nth-child(1) {
                  top: 6px;
                }

                .t-menuburger-opened.t-menuburger__big span:nth-child(4) {
                  top: 18px;
                }

                .t-menuburger-opened.t-menuburger__small span:nth-child(1), .t-menuburger-opened.t-menuburger__small span:nth-child(4) {
                  top: 6px;
                }

                @media (hover),(min-width: 0\0
                ) {
                  .t-menuburger_first:hover span:nth-child(1) {
                    transform: translateY(1px);
                  }

                  .t-menuburger_first:hover span:nth-child(4) {
                    transform: translateY(-1px);
                  }

                  .t-menuburger_first.t-menuburger__big:hover span:nth-child(1) {
                    transform: translateY(3px);
                  }

                  .t-menuburger_first.t-menuburger__big:hover span:nth-child(4) {
                    transform: translateY(-3px);
                  }
                }

                .t-menuburger_second span:nth-child(2), .t-menuburger_second span:nth-child(3) {
                  width: 80%;
                  left: 20%;
                  right: 0;
                }

                @media (hover),(min-width: 0\0
                ) {
                  .t-menuburger_second.t-menuburger-hovered span:nth-child(2), .t-menuburger_second.t-menuburger-hovered span:nth-child(3) {
                    animation: t-menuburger-anim 0.3s ease-out normal forwards;
                  }

                  .t-menuburger_second.t-menuburger-unhovered span:nth-child(2), .t-menuburger_second.t-menuburger-unhovered span:nth-child(3) {
                    animation: t-menuburger-anim2 0.3s ease-out normal forwards;
                  }
                }

                .t-menuburger_second.t-menuburger-opened span:nth-child(2), .t-menuburger_second.t-menuburger-opened span:nth-child(3) {
                  left: 0;
                  right: 0;
                  width: 100% !important;
                }

                .t-menuburger_third span:nth-child(4) {
                  width: 70%;
                  left: unset;
                  right: 0;
                }

                @media (hover),(min-width: 0\0
                ) {
                  .t-menuburger_third:not(.t-menuburger-opened):hover span:nth-child(4) {
                    width: 100%;
                  }
                }

                .t-menuburger_third.t-menuburger-opened span:nth-child(4) {
                  width: 0 !important;
                  right: 50%;
                }

                .t-menuburger_fourth {
                  height: 12px;
                }

                .t-menuburger_fourth.t-menuburger__small {
                  height: 8px;
                }

                .t-menuburger_fourth.t-menuburger__big {
                  height: 18px;
                }

                .t-menuburger_fourth span:nth-child(2), .t-menuburger_fourth span:nth-child(3) {
                  top: 4px;
                  opacity: 0;
                }

                .t-menuburger_fourth span:nth-child(4) {
                  top: 8px;
                }

                .t-menuburger_fourth.t-menuburger__small span:nth-child(2), .t-menuburger_fourth.t-menuburger__small span:nth-child(3) {
                  top: 3px;
                }

                .t-menuburger_fourth.t-menuburger__small span:nth-child(4) {
                  top: 6px;
                }

                .t-menuburger_fourth.t-menuburger__small span:nth-child(2), .t-menuburger_fourth.t-menuburger__small span:nth-child(3) {
                  top: 3px;
                }

                .t-menuburger_fourth.t-menuburger__small span:nth-child(4) {
                  top: 6px;
                }

                .t-menuburger_fourth.t-menuburger__big span:nth-child(2), .t-menuburger_fourth.t-menuburger__big span:nth-child(3) {
                  top: 6px;
                }

                .t-menuburger_fourth.t-menuburger__big span:nth-child(4) {
                  top: 12px;
                }

                @media (hover),(min-width: 0\0
                ) {
                  .t-menuburger_fourth:not(.t-menuburger-opened):hover span:nth-child(1) {
                    transform: translateY(1px);
                  }

                  .t-menuburger_fourth:not(.t-menuburger-opened):hover span:nth-child(4) {
                    transform: translateY(-1px);
                  }

                  .t-menuburger_fourth.t-menuburger__big:not(.t-menuburger-opened):hover span:nth-child(1) {
                    transform: translateY(3px);
                  }

                  .t-menuburger_fourth.t-menuburger__big:not(.t-menuburger-opened):hover span:nth-child(4) {
                    transform: translateY(-3px);
                  }
                }

                .t-menuburger_fourth.t-menuburger-opened span:nth-child(1), .t-menuburger_fourth.t-menuburger-opened span:nth-child(4) {
                  top: 4px;
                }

                .t-menuburger_fourth.t-menuburger-opened span:nth-child(2), .t-menuburger_fourth.t-menuburger-opened span:nth-child(3) {
                  opacity: 1;
                }

                @keyframes t-menuburger-anim {
                  0% {
                    width: 80%;
                    left: 20%;
                    right: 0;
                  }
                  50% {
                    width: 100%;
                    left: 0;
                    right: 0;
                  }
                  100% {
                    width: 80%;
                    left: 0;
                    right: 20%;
                  }
                }

                @keyframes t-menuburger-anim2 {
                  0% {
                    width: 80%;
                    left: 0;
                  }
                  50% {
                    width: 100%;
                    right: 0;
                    left: 0;
                  }
                  100% {
                    width: 80%;
                    left: 20%;
                    right: 0;
                  }
                }</style>
            </a>
                <div class="t199__mmenu t199__js__menu">
                    <nav class="t199__menu">
                        <ul role="list" class="t199__menu-items t-menu__list">
                            <li class="t199__menu-item-wrap"><a class="t199__menu-item t-title t-menu__link-item"
                                                                href="index.html" data-menu-submenu-hook="">Ana Sayfa</a></li>
                            <li class="t199__menu-item-wrap"><a class="t199__menu-item t-title t-menu__link-item"
                                                                href="#about" data-menu-submenu-hook="">Battle Greens
                                Hakkında</a></li>
                            <li class="t199__menu-item-wrap"><a class="t199__menu-item t-title t-menu__link-item"
                                                                href="policy.html" data-menu-submenu-hook="">Gizlilik
                                Politikası</a></li>
                            <li class="t199__menu-item-wrap"><a class="t199__menu-item t-title t-menu__link-item"
                                                                href="terms.html" data-menu-submenu-hook="">Şartlar ve
                                koşullar</a></li>
                            <li class="t199__menu-item-wrap"><a class="t199__menu-item t-title t-menu__link-item"
                                                                href="#contact" data-menu-submenu-hook=""> İletişim</a></li>
                        </ul>
                    </nav>
                </div>
            </div>
        </div>
        <script>t_onReady(function () {
            t_onFuncLoad('t199_showMenu', function () {
                t199_showMenu('810842315');
            });
            t_onFuncLoad('t199_positionHeader', function () {
                t199_positionHeader('810842315');
            });
            t_onFuncLoad('t_menu__interactFromKeyboard', function () {
                t_menu__interactFromKeyboard('810842315');
            });
            t_onFuncLoad('t_menu__highlightActiveLinks', function () {
                t_menu__highlightActiveLinks(".t199__menu-item");
            });
            t_onFuncLoad('t_menu__findAnchorLinks', function () {
                t_menu__findAnchorLinks('810842315', '.t199__menu-item');
            });
        });</script>
        <style>@media screen and (max-width: 1024px) {
        }</style>
        <style>#rec810842315 .t-menu__link-item {
        }

        @supports (overflow:-webkit-marquee) and (justify-content:inherit) {
          #rec810842315 .t-menu__link-item, #rec810842315 .t-menu__link-item.t-active {
            opacity: 1 !important;
          }
        }</style>
    </div>
    <div id="rec810842316" class="r t-rec t-rec_pt_120 t-rec_pb_60" style="padding-top:120px;padding-bottom:60px; "
         data-animationappear="off" data-record-type="1001"> <!-- t1001 -->
        <div class="t1001">
            <div class="t-container t-align_center">
                <div class="t-col t-col_8 t-prefix_2">
                    <div class="t1001__title t-title t-title_md t-margin_auto" field="title">Pin-Up ile Minigolf
                        Dünyasına Katıl! – Battle Greens ile Kazanmanın Keyfini Çıkar
                    </div>
                    <div class="t1001__btn-wrapper ">
                        <div class="t-btnwrapper" style=""><a href="#contact" target="" class="t1001__btn t-btn t-btn_md "
                                                              style="color:#ffffff;background-color:#5eb26a;border-radius:30px; -moz-border-radius:30px; -webkit-border-radius:30px;"
                                                              data-buttonfieldset="button"> <span>Düzenlemek</span> </a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="t1001__img-wrapper t-container t1001__container_column" style="height: 40vh;">
                <div class="t1001__img t-bgimg" data-original="images/tild6465-3535-4639-a539-363663333832__1.png"
                     style="background-image:url('images/tild6465-3535-4639-a539-363663333832__-__resizeb__20x__1.png');"
                     itemscope itemtype="http://schema.org/ImageObject">
                    <meta itemprop="image" content="images/tild6465-3535-4639-a539-363663333832__1.png">
                </div>
            </div>
        </div>
        <style> #rec810842316 .t1001__descr {
          padding-bottom: 120px;
        }</style>
    </div>
    <div id="rec810842871" class="r t-rec t-rec_pt_30 t-rec_pb_60"
         style="padding-top:30px;padding-bottom:60px;background-color:#85ff97; " data-record-type="56"
         data-bg-color="#85ff97"> <!-- T046 -->
        <div class="t046">
            <div class="t-container">
                <div class="t-col t-col_6 t-prefix_3">
                    <div class="t046__text t-text t-text_xs" field="text">
                        <div style="font-size: 18px;" data-customstyle="yes"><span style="font-weight: 400;">Battle Greens, sizi minigolf tutkunlarının bir araya geldiği eğlenceli ve rekabet dolu bir dünyaya davet ediyor! Pin-up stilindeki bu benzersiz minigolf deneyimi, hem bireysel başarılarınızı sergilemenizi sağlar hem de arkadaşlarınızla unutulmaz bir hobi keyfi sunar. Dünyanın dört bir yanından oyunculara karşı mücadele ederken, eğlence ve dostluk dolu zamanlar sizi bekliyor. Bu oyun, sıradan bir eğlence olmaktan öteye geçiyor ve hobinizi tutkuyla yaşamanıza olanak tanıyor. Pin-up tarzında bir golf partisine hazır olun!</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div id="rec810843019" class="r t-rec t-rec_pt_60 t-rec_pb_60" style="padding-top:60px;padding-bottom:60px; "
         data-record-type="180"> <!-- T165 -->
        <div class="t165" id="about">
            <div class="t-container">
                <div class="t165__col-top t-col t-col_6 t165__vmiddle t165__left">
                    <div class="t165__textwrapper">
                        <div class="t165__title t-heading t-heading_md" field="title">Pin-Up Ruhuyla Rekabeti Hisset:
                            Minigolfte Ustalık Yolculuğu
                        </div>
                        <div class="t165__text t-text t-text_sm" field="text">Pin-up atmosferini hissettiğiniz Battle
                            Greens, her bir deliği geçerken size heyecan dolu anlar yaşatacak. İster bire bir mücadele
                            edin ister 6 kişilik arkadaş grubunuzla oynayın, her anı dolu dolu yaşayacaksınız. Golf
                            sopanızı kapın, özel toplarınızı hazırlayın ve dünyanın en güzel golf sahalarında
                            rakiplerinizi alt etmeye başlayın. Sadece kazanmak değil, eğlenmek ve unutulmaz anlar
                            biriktirmek de bu dünyanın bir parçası! Pin-up dünyasında hobi ve dostluk bir arada.
                        </div>
                        <div class="t165__btn-container">
                            <div class="t165__btn-wrapper"><a href="#contact" target="" class="t-btn t-btn_md "
                                                              style="color:#ffffff;background-color:#5eb26a;border-radius:30px; -moz-border-radius:30px; -webkit-border-radius:30px;"
                                                              data-buttonfieldset="button">
                                <table role="presentation" style="width:100%; height:100%;">
                                    <tr>
                                        <td data-field="buttontitle">Düzenlemek</td>
                                    </tr>
                                </table>
                            </a></div>
                        </div>
                    </div>
                </div>
                <div class="t-col t-col_6 t165__vmiddle t165__left"><img class="t165__img t-img"
                                                                         src="images/tild3837-3930-4465-b463-646431646338__-__empty__1.png"
                                                                         data-original="images/tild3837-3930-4465-b463-646431646338__1.png"
                                                                         imgfiled="img"
                                                                         alt=""></div>
            </div>
        </div>
    </div>
    <div id="rec810843152" class="r t-rec t-rec_pt_60 t-rec_pb_60"
         style="padding-top:60px;padding-bottom:60px;background-color:#85ff97; " data-record-type="510"
         data-bg-color="#85ff97"> <!-- t510 -->
        <div class="t510">
            <div class="t-section__container t-container t-container_flex">
                <div class="t-col t-col_12 ">
                    <div class="t-section__title t-title t-title_xs t-align_center t-margin_auto"
                         field="btitle">
                        Pin-Up ile Minigolf Mücadelesine Hazır Olun
                    </div>
                </div>
            </div>
            <style>.t-section__descr {
              max-width: 560px;
            }

            #rec810843152 .t-section__title {
              margin-bottom: 90px;
            }

            #rec810843152 .t-section__descr {
            }

            @media screen and (max-width: 960px) {
              #rec810843152 .t-section__title {
                margin-bottom: 45px;
              }
            }</style>
            <ul role="list" class="t510__container t-container">
                <li class="t-col t-col_8 t-prefix_2 t-item t-list__item"
                    style="margin-top:30px;">
                    <div class="t-cell t-valign_top">
                        <div class="t510__circle t-heading t-valign_top"
                             style=" color:#06a11a;; border: 2px solid #06a11a; width:30px; height:30px; ">1
                        </div>
                    </div>
                    <div class="t510__textwrapper t-cell t-valign_top" style="padding-left:20px;">
                        <div class="t-name t-name_md t510__bottommargin" field="li_title__3957513368620">Gerçek zamanlı
                            PvP
                        </div>
                        <div class="t-descr t-descr_sm" field="li_descr__3957513368620">Aynı sahada oynayın ve
                            rakiplerinizi gerçek zamanlı olarak izleyin.
                        </div>
                    </div>
                </li>
                <li class="t-col t-col_8 t-prefix_2 t-item t-list__item"
                    style="margin-top:30px;">
                    <div class="t-cell t-valign_top">
                        <div class="t510__circle t-heading t-valign_top"
                             style=" color:#06a11a;; border: 2px solid #06a11a; width:30px; height:30px; ">2
                        </div>
                    </div>
                    <div class="t510__textwrapper t-cell t-valign_top" style="padding-left:20px;">
                        <div class="t-name t-name_md t510__bottommargin" field="li_title__3957513368621">Kolay
                            kontroller, bağımlılık yapan oynanış
                        </div>
                        <div class="t-descr t-descr_sm" field="li_descr__3957513368621">Her seviyede rahatlıkla oynayın,
                            ancak ilerledikçe ustalaşmanız gerekecek.
                        </div>
                    </div>
                </li>
                <li class="t-col t-col_8 t-prefix_2 t-item t-list__item"
                    style="margin-top:30px;">
                    <div class="t-cell t-valign_top">
                        <div class="t510__circle t-heading t-valign_top"
                             style=" color:#06a11a;; border: 2px solid #06a11a; width:30px; height:30px; ">3
                        </div>
                    </div>
                    <div class="t510__textwrapper t-cell t-valign_top" style="padding-left:20px;">
                        <div class="t-name t-name_md t510__bottommargin" field="li_title__3957513368622">Arkadaşlarla
                            birlikte oyun keyfi
                        </div>
                        <div class="t-descr t-descr_sm" field="li_descr__3957513368622">Facebook arkadaşlarınızı davet
                            edin ve 6 kişiye kadar aynı anda oynayın.
                        </div>
                    </div>
                </li>
                <li class="t-col t-col_8 t-prefix_2 t-item t-list__item"
                    style="margin-top:30px;">
                    <div class="t-cell t-valign_top">
                        <div class="t510__circle t-heading t-valign_top"
                             style=" color:#06a11a;; border: 2px solid #06a11a; width:30px; height:30px; ">4
                        </div>
                    </div>
                    <div class="t510__textwrapper t-cell t-valign_top" style="padding-left:20px;">
                        <div class="t-name t-name_md t510__bottommargin" field="li_title__1728880772450">120+ harika
                            bölüm
                        </div>
                        <div class="t-descr t-descr_sm" field="li_descr__1728880772450">Her bir seviyede yeni zorluklar
                            keşfedin ve ilerledikçe kilitli içerikleri açın.
                        </div>
                    </div>
                </li>
                <li class="t-col t-col_8 t-prefix_2 t-item t-list__item"
                    style="margin-top:30px;">
                    <div class="t-cell t-valign_top">
                        <div class="t510__circle t-heading t-valign_top"
                             style=" color:#06a11a;; border: 2px solid #06a11a; width:30px; height:30px; ">5
                        </div>
                    </div>
                    <div class="t510__textwrapper t-cell t-valign_top" style="padding-left:20px;">
                        <div class="t-name t-name_md t510__bottommargin" field="li_title__1728880780909">Özel golf
                            sopaları ve toplar
                        </div>
                        <div class="t-descr t-descr_sm" field="li_descr__1728880780909">Kendi tarzınızı yansıtın ve
                            rakiplerinize fark atın!
                        </div>
                    </div>
                </li>
            </ul>
        </div>
    </div>
    <div id="rec810843577" class="r t-rec t-rec_pt_60 t-rec_pb_60" style="padding-top:60px;padding-bottom:60px; "
         data-record-type="180"> <!-- T165 -->
        <div class="t165">
            <div class="t-container">
                <div class="t165__col-top t-col t-col_6 t165__vmiddle t165__left">
                    <div class="t165__textwrapper">
                        <div class="t165__title t-heading t-heading_md" field="title">Pin-Up ile Kişiselleştirin ve
                            Kazanın!
                        </div>
                        <div class="t165__text t-text t-text_sm" field="text">Bu oyunda başarı sadece şansa bağlı değil;
                            doğru stratejilerle golf sopanızı geliştirebilir ve kendinizi rakiplerinizden
                            ayırabilirsiniz. Oyun boyunca topladığınız ödüllerle golf ekipmanlarınızı güçlendirin ve
                            tarzınızı gösterin. Pin-up tarzında tasarlanan şık sopalar ve özel toplarla rakiplerinizi
                            büyüleyin! Her zafer, sizi zirveye bir adım daha yaklaştıracak.<br/>
                            <ul>
                                <li data-list="bullet">Toplayın ve geliştirin: Golf sopalarınızı ve toplarınızı
                                    özelleştirerek performansınızı artırın.
                                </li>
                                <li data-list="bullet">Gösterişli vuruşlar yapın: Lucky Shot Challenge’da
                                    yeteneklerinizi sergileyin ve büyük ödüller kazanın!
                                </li>
                                <li data-list="bullet">Yeni seviyeler açın: İlerledikçe daha fazla bölüm ve zorluk sizi
                                    bekliyor.
                                </li>
                            </ul>
                        </div>
                        <div class="t165__btn-container">
                            <div class="t165__btn-wrapper"><a href="#contact" target="" class="t-btn t-btn_md "
                                                              style="color:#ffffff;background-color:#5eb26a;border-radius:30px; -moz-border-radius:30px; -webkit-border-radius:30px;"
                                                              data-buttonfieldset="button">
                                <table role="presentation" style="width:100%; height:100%;">
                                    <tr>
                                        <td data-field="buttontitle">Düzenlemek</td>
                                    </tr>
                                </table>
                            </a></div>
                        </div>
                    </div>
                </div>
                <div class="t-col t-col_6 t165__vmiddle t165__left"><img class="t165__img t-img"
                                                                         src="images/tild3030-3634-4135-b832-643166626230__-__empty__2.png"
                                                                         data-original="images/tild3030-3634-4135-b832-643166626230__2.png"
                                                                         imgfiled="img"
                                                                         alt=""></div>
            </div>
        </div>
    </div>
    <div id="rec810843712" class="r t-rec t-rec_pt_60 t-rec_pb_60" style="padding-top:60px;padding-bottom:60px; "
         data-record-type="801"> <!-- T801 -->
        <div class="t801 t801__witharrows">
            <div class="t-slds" style="visibility: hidden;" aria-roledescription="carousel" aria-label="Слайдер">
                <div class="t-slds__main t-container">
                    <ul role="list" class="t-slds__arrow_container">
                        <li class="t-slds__arrow_wrapper t-slds__arrow_wrapper-left" data-slide-direction="left">
                            <button type="button" class="t-slds__arrow t-slds__arrow-left t-slds__arrow-withbg"
                                    aria-controls="carousel_810843712" aria-disabled="false"
                                    aria-label="Предыдущий слайд"
                                    style="width: 30px; height: 30px;background-color: rgba(232,232,232,1);">
                                <div class="t-slds__arrow_body t-slds__arrow_body-left" style="width: 7px;">
                                    <svg role="presentation" focusable="false" style="display: block"
                                         viewBox="0 0 7.3 13" xmlns="http://www.w3.org/2000/svg"
                                         xmlns:xlink="http://www.w3.org/1999/xlink">
                                        <polyline
                                                fill="none" stroke="#222222"
                                                stroke-linejoin="butt" stroke-linecap="butt"
                                                stroke-width="1" points="0.5,0.5 6.5,6.5 0.5,12.5"/>
                                    </svg>
                                </div>
                            </button>
                        </li>
                        <li class="t-slds__arrow_wrapper t-slds__arrow_wrapper-right" data-slide-direction="right">
                            <button type="button" class="t-slds__arrow t-slds__arrow-right t-slds__arrow-withbg"
                                    aria-controls="carousel_810843712" aria-disabled="false"
                                    aria-label="Следующий слайд"
                                    style="width: 30px; height: 30px;background-color: rgba(232,232,232,1);">
                                <div class="t-slds__arrow_body t-slds__arrow_body-right" style="width: 7px;">
                                    <svg role="presentation" focusable="false" style="display: block"
                                         viewBox="0 0 7.3 13" xmlns="http://www.w3.org/2000/svg"
                                         xmlns:xlink="http://www.w3.org/1999/xlink">
                                        <polyline
                                                fill="none" stroke="#222222"
                                                stroke-linejoin="butt" stroke-linecap="butt"
                                                stroke-width="1" points="0.5,0.5 6.5,6.5 0.5,12.5"/>
                                    </svg>
                                </div>
                            </button>
                        </li>
                    </ul>
                    <div class="t-slds__container">
                        <div class="t-slds__items-wrapper t-slds_animated-none" id="carousel_810843712"
                             data-slider-transition="300" data-slider-with-cycle="true"
                             data-slider-correct-height="true" data-auto-correct-mobile-width="false"
                             aria-roledescription="carousel" aria-live="off">
                            <div class="t-slds__item t-slds__item_active" data-slide-index="1" role="group"
                                 aria-roledescription="slide" aria-hidden="false" aria-label="1 из 2">
                                <div class="t-container">
                                    <div class="t-col t-col_6 t801__centeredsection" itemscope
                                         itemtype="http://schema.org/ImageObject"><img class="t-slds__img t-img"
                                                                                       src="images/tild3966-6432-4335-b236-333163636339__-__empty__4.png"
                                                                                       data-original="images/tild3966-6432-4335-b236-333163636339__4.png"
                                                                                       alt="Pin-Up ile Hobi Dünyasının Tadını Çıkarın">
                                    </div>
                                    <div class="t-col t-col_6 ">
                                        <div class="t801__title t-title t-title_xxs" field="li_title__4002426411710">
                                            Pin-Up ile Hobi Dünyasının Tadını Çıkarın
                                        </div>
                                        <div class="t-text t-text_md" field="li_text__4002426411710">Pin-up ruhu, bu
                                            oyunu sadece rekabet dolu bir mücadele değil, aynı zamanda bir hobi ve
                                            dostluk etkinliğine dönüştürüyor. Golf oynamak, stres atmak ve arkadaşlarla
                                            vakit geçirmek için harika bir fırsat sunuyor. Battle Greens, sıradan bir
                                            oyun olmaktan öteye geçerek size sosyalleşme ve keyif dolu bir boş zaman
                                            etkinliği sağlıyor.
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="t-slds__item" data-slide-index="2" role="group" aria-roledescription="slide"
                                 aria-hidden="true" aria-label="2 из 2">
                                <div class="t-container">
                                    <div class="t-col t-col_6 t801__centeredsection" itemscope
                                         itemtype="http://schema.org/ImageObject"><img class="t-slds__img t-img"
                                                                                       src="images/tild3531-6433-4435-a465-363733663864__-__empty__8.png"
                                                                                       data-original="images/tild3531-6433-4435-a465-363733663864__8.png"
                                                                                       alt="Pin-Up ile Golf Mücadelesinde Ustalık Yolculuğu">
                                    </div>
                                    <div class="t-col t-col_6 ">
                                        <div class="t801__title t-title t-title_xxs" field="li_title__4002426411711">
                                            Pin-Up ile Golf Mücadelesinde Ustalık Yolculuğu
                                        </div>
                                        <div class="t-text t-text_md" field="li_text__4002426411711">Battle Greens’de,
                                            sadece kazanmak için değil, aynı zamanda eğlenmek için oynayın. Her yeni
                                            bölümde ilerlerken golf hobinizin tadını çıkarın ve arkadaşlarınızla
                                            unutulmaz anılar biriktirin. İster bire bir mücadele edin ister 6 kişilik
                                            arkadaş grubuyla oynayın, bu oyunda her an sizin için özel olacak. Pin-up
                                            tarzında bir golf partisi sizi bekliyor!
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <script>t_onReady(function () {
                t_onFuncLoad('t_sldsInit', function () {
                    t_sldsInit('810843712', {});
                });
            });</script>
            <style>#rec810843712 .t-slds__bullet_active .t-slds__bullet_body {
              background-color: #222 !important;
            }

            #rec810843712 .t-slds__bullet:hover .t-slds__bullet_body {
              background-color: #222 !important;
            }</style>
        </div>
        <script>var wrapperBlock = document.querySelector('#rec810843712 .t801');
        if (wrapperBlock) {
            wrapperBlock.addEventListener('displayChanged', function () {
                t_onFuncLoad('t_slds_updateSlider', function () {
                    t_slds_updateSlider('810843712');
                });
                t_onFuncLoad('t_slds_positionArrows', function () {
                    t_slds_positionArrows('810843712');
                });
            });
        }</script>
    </div>
    <div id="rec810843850" class="r t-rec" style="background-color:#5eb26a; " data-animationappear="off"
         data-record-type="455" data-bg-color="#5eb26a"> <!-- t455 --> <!-- cover -->
        <style>#rec810843850 .t455 .t-sociallinks__item a:before {
          background: #525252;
        }</style>
        <!--[if IE 8]>
        <style>.t455 .t-sociallinks__item a:before {
            background: none !important;
        }

        .t455 .t-sociallinks__item a {
            overflow: visible !important;
        }</style> <![endif]-->
        <div class="t-cover" id="recorddiv810843850" bgimgfield="img" style="height:180px;background-color: #5eb26a;">
            <div class="t-cover__carrier" id="coverCarry810843850" data-content-cover-id="810843850"
                 data-content-cover-bg="" data-display-changed="true" data-content-cover-height="180px"
                 data-content-cover-parallax="" data-content-use-image-for-mobile-cover=""
                 style="height:180px;background-attachment:scroll; " itemscope itemtype="http://schema.org/ImageObject">
                <meta itemprop="image" content="">
            </div>
            <div class="t-cover__filter" style="height:180px;background-color: unset;opacity: 0.4;"></div>
            <div class="t455" id="contact">
                <div class="t-container">
                    <div class="t-cover__wrapper t-valign_middle" style="height:180px;">
                        <div class="t455__wrapper" data-hook-content="covercontent">
                            <div class="t455__textwrapper t-width t-width_7">
                                <div class="t455__title t-title t-title_md" field="title">İletişim</div>
                                <div class="t455__descr t-descr t-descr_md" field="descr">9RCQ+XH9, Baku, Azerbaijan
                                </div>
                            </div>
                            <div class="t455__bottomtext t-text t-text_xs" field="text">
                                <div style="font-size: 20px;" data-customstyle="yes">(+994 12) 567-12-31<br/>Email:
                                    support@pin-up.battlegreens.com.ua<br/>© 2024 All rights reserved
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div> <!--/allrecords--> <!-- Stat -->
<script type="text/javascript">
window.tildastatcookie = 'no';
setTimeout(function () {
    (function (d, w, k, o, g) {
        var n = d.getElementsByTagName(o)[0], s = d.createElement(o), f = function () {
            n.parentNode.insertBefore(s, n);
        };
        s.type = "text/javascript";
        s.async = true;
        s.key = k;
        s.id = "tildastatscript";
        s.src = g;
        if (w.opera == "[object Opera]") {
            d.addEventListener("DOMContentLoaded", f, false);
        } else {
            f();
        }
    })(document, window, '670352d7640516b696425b4a263dee37', 'script', 'js/tilda-stat-1.0.min.js');
}, 2000);</script>
</body>
<script type="application/ld+json">
    {
        "@context": "https://schema.org",
        "@type": "Organization",
        "name": "Pin-Up ile Battle Greens",
        "url": "",
        "logo": "/favicon/favicon.ico"
    }
</script>
<script type="application/ld+json">
    {
        "@context": "https://schema.org",
        "@type": "WPHeader",
        "headline": "Pin-Up ile Battle Greens",
        "description": "Pin-Up ile Battle Greens – Hobi ve Eğlence Dünyasında Unutulmaz Golf Mücadelesi",
        "publisher": {
            "@type": "Organization",
            "name": "Pin-Up ile Battle Greens",
            "logo": {
                "@type": "ImageObject",
                "url": "/favicon/favicon.ico"
            }
        }
    }
</script>
<script type="application/ld+json">
    {
        "@context": "https://schema.org",
        "@type": "WebPage",
        "name": "Pin-Up ile Battle Greens",
        "description": "Pin-Up ile Battle Greens – Hobi ve Eğlence Dünyasında Unutulmaz Golf Mücadelesi",
        "publisher": {
            "@type": "Organization",
            "name": "Pin-Up ile Battle Greens"
        },
        "license": "A license document that applies to this content, typically indicated by URL"
    }
</script>
<script type="application/ld+json">
    {
        "@context": "https://schema.org",
        "@type": "SiteNavigationElement",
        "name": "Main Navigation",
        "url": "",
        "hasPart": [
            {
                "@type": "WebPage",
                "name": "Home",
                "url": ""
            },
            {
                "@type": "WebPage",
                "name": "Policy",
                "url": "/policy.html"
            },
            {
                "@type": "WebPage",
                "name": "Terms of Conditions",
                "url": "/terms.html"
            }
        ]
    }
</script>
</html>